// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1C31167A1297568E0085CF37 /* Specs */;
		activeTarget = AE4277AB11EF914F00CFF331 /* Specs */;
		addToTargets = (
		);
		codeSenseManager = 1C311692129756AD0085CF37 /* Code sense */;
		executables = (
			1C31167A1297568E0085CF37 /* Specs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313359401;
			PBXWorkspaceStateSaveDate = 313359401;
		};
		perUserProjectItems = {
			1C22AFE712A19E1000D29ADD = 1C22AFE712A19E1000D29ADD /* PBXTextBookmark */;
			1C22AFE812A19E1000D29ADD = 1C22AFE812A19E1000D29ADD /* PBXTextBookmark */;
			1C22AFE912A19E1000D29ADD = 1C22AFE912A19E1000D29ADD /* PBXTextBookmark */;
			1C22B03512A1C56D00D29ADD = 1C22B03512A1C56D00D29ADD /* PBXTextBookmark */;
			1C22B03812A1C56D00D29ADD = 1C22B03812A1C56D00D29ADD /* PBXTextBookmark */;
			1C22B2AA12A437AF00D29ADD = 1C22B2AA12A437AF00D29ADD /* PBXTextBookmark */;
			1C2CF09812AD79C000E7DB25 = 1C2CF09812AD79C000E7DB25 /* PBXTextBookmark */;
			1C2CF0A112AD7ABA00E7DB25 = 1C2CF0A112AD7ABA00E7DB25 /* PBXTextBookmark */;
			1C2CF0A212AD7ABA00E7DB25 = 1C2CF0A212AD7ABA00E7DB25 /* PBXTextBookmark */;
			1C2CF0A412AD7C0500E7DB25 = 1C2CF0A412AD7C0500E7DB25 /* PBXTextBookmark */;
			1C2CF0B312AD7C3400E7DB25 /* PBXTextBookmark */ = 1C2CF0B312AD7C3400E7DB25 /* PBXTextBookmark */;
			1C2CF0B412AD7C3400E7DB25 /* PBXTextBookmark */ = 1C2CF0B412AD7C3400E7DB25 /* PBXTextBookmark */;
			1C66E15E129AD50100AA1B63 = 1C66E15E129AD50100AA1B63 /* PBXTextBookmark */;
			1C66E160129AD50100AA1B63 = 1C66E160129AD50100AA1B63 /* PBXTextBookmark */;
			1C66E202129B221800AA1B63 = 1C66E202129B221800AA1B63 /* PBXTextBookmark */;
			1C66E204129B221800AA1B63 = 1C66E204129B221800AA1B63 /* PBXTextBookmark */;
			1CE7AB1812A58DDF0054AA07 = 1CE7AB1812A58DDF0054AA07 /* PBXTextBookmark */;
			1CFBAB58129EF3C6004F383A = 1CFBAB58129EF3C6004F383A /* PBXTextBookmark */;
			1CFBAB82129EFD41004F383A = 1CFBAB82129EFD41004F383A /* PBXTextBookmark */;
		};
		sourceControlManager = 1C311691129756AD0085CF37 /* Source Control */;
		userBuildSettings = {
		};
	};
	1C22AFE712A19E1000D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA97F129DB386004F383A /* ExpectacularFailure.h */;
		name = "ExpectacularFailure.h: 8";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	1C22AFE812A19E1000D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA980129DB386004F383A /* ExpectacularFailure.m */;
		name = "ExpectacularFailure.m: 4";
		rLen = 36;
		rLoc = 34;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	1C22AFE912A19E1000D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C22AFEA12A19E1000D29ADD /* NSArray.h */;
		name = "NSArray.h: 27";
		rLen = 11;
		rLoc = 736;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	1C22AFEA12A19E1000D29ADD /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	1C22B03012A1A28600D29ADD /* MIT.LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	1C22B03512A1C56D00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C22B03012A1A28600D29ADD /* MIT.LICENSE */;
		name = "MIT.LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	1C22B03812A1C56D00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA97D129DB386004F383A /* Expect.m */;
		name = "Expect.m: 503";
		rLen = 0;
		rLoc = 21506;
		rType = 0;
		vrLen = 1019;
		vrLoc = 21002;
	};
	1C22B2AA12A437AF00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E1AB129B130400AA1B63 /* README.md */;
		name = "README.md: 56";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	1C2CF09812AD79C000E7DB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C3129DB8D3004F383A /* Expect.erb.m */;
		name = "Expect.erb.m: 211";
		rLen = 0;
		rLoc = 8375;
		rType = 0;
		vrLen = 2622;
		vrLoc = 6584;
	};
	1C2CF0A112AD7ABA00E7DB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA984129DB390004F383A /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 369";
		rLen = 0;
		rLoc = 14416;
		rType = 0;
		vrLen = 3114;
		vrLoc = 13156;
	};
	1C2CF0A212AD7ABA00E7DB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C2129DB8D3004F383A /* Expect.erb.h */;
		name = "Expect.erb.h: 57";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	1C2CF0A412AD7C0500E7DB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C3129DB8D3004F383A /* Expect.erb.m */;
		name = "Expect.erb.m: 212";
		rLen = 0;
		rLoc = 8061;
		rType = 0;
		vrLen = 2545;
		vrLoc = 6584;
	};
	1C2CF0B312AD7C3400E7DB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C3129DB8D3004F383A /* Expect.erb.m */;
		name = "Expect.erb.m: 207";
		rLen = 0;
		rLoc = 7840;
		rType = 0;
		vrLen = 2545;
		vrLoc = 6584;
	};
	1C2CF0B412AD7C3400E7DB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C2129DB8D3004F383A /* Expect.erb.h */;
		name = "Expect.erb.h: 59";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	1C31167A1297568E0085CF37 /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1C311691129756AD0085CF37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1C311692129756AD0085CF37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1C311694129756E70085CF37 /* Rakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1616}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{1649, 2561}";
		};
	};
	1C66E15E129AD50100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E15F129AD50100AA1B63 /* NSString.h */;
		name = "NSString.h: 291";
		rLen = 30;
		rLoc = 17479;
		rType = 0;
		vrLen = 3842;
		vrLoc = 15788;
	};
	1C66E15F129AD50100AA1B63 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	1C66E160129AD50100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E161129AD50100AA1B63 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 80";
		rLen = 77;
		rLoc = 2325;
		rType = 0;
		vrLen = 2159;
		vrLoc = 1274;
	};
	1C66E161129AD50100AA1B63 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1C66E1AB129B130400AA1B63 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 1285}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	1C66E202129B221800AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E203129B221800AA1B63 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1325;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	1C66E203129B221800AA1B63 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	1C66E204129B221800AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E205129B221800AA1B63 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 2101;
		vrLoc = 0;
	};
	1C66E205129B221800AA1B63 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	1CE7AB1812A58DDF0054AA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA985129DB390004F383A /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	1CFBA97C129DB386004F383A /* Expect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2304}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{728, 1096}";
		};
	};
	1CFBA97D129DB386004F383A /* Expect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 9264}}";
			sepNavSelRange = "{21506, 0}";
			sepNavVisRange = "{21002, 1019}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1CFBA97F129DB386004F383A /* ExpectacularFailure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 641}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	1CFBA980129DB386004F383A /* ExpectacularFailure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 641}}";
			sepNavSelRange = "{34, 36}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	1CFBA984129DB390004F383A /* ExpectacularSpec.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2782, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{4008, 1247}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16843}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1939, 6352}}";
			sepNavSelRange = "{13027, 0}";
			sepNavVisRange = "{11767, 3114}";
		};
	};
	1CFBA985129DB390004F383A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1939, 1285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	1CFBA9C2129DB8D3004F383A /* Expect.erb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1939, 1285}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{0, 2012}";
		};
	};
	1CFBA9C3129DB8D3004F383A /* Expect.erb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1939, 4512}}";
			sepNavSelRange = "{7840, 0}";
			sepNavVisRange = "{6584, 2545}";
		};
	};
	1CFBAB58129EF3C6004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA97C129DB386004F383A /* Expect.h */;
		name = "Expect.h: 111";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1096;
		vrLoc = 728;
	};
	1CFBAB82129EFD41004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311694129756E70085CF37 /* Rakefile */;
		name = "Rakefile: 96";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 2561;
		vrLoc = 1649;
	};
	AE4277AB11EF914F00CFF331 /* Specs */ = {
		activeExec = 0;
		executables = (
			1C31167A1297568E0085CF37 /* Specs */,
		);
	};
}
