// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1C31167A1297568E0085CF37 /* Specs */;
		activeTarget = AE4277AB11EF914F00CFF331 /* Specs */;
		addToTargets = (
			AE4277AB11EF914F00CFF331 /* Specs */,
		);
		codeSenseManager = 1C311692129756AD0085CF37 /* Code sense */;
		executables = (
			1C31167A1297568E0085CF37 /* Specs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312324658;
			PBXWorkspaceStateSaveDate = 312324658;
		};
		perUserProjectItems = {
			1C66E15E129AD50100AA1B63 = 1C66E15E129AD50100AA1B63 /* PBXTextBookmark */;
			1C66E160129AD50100AA1B63 = 1C66E160129AD50100AA1B63 /* PBXTextBookmark */;
			1C66E193129B0FFF00AA1B63 = 1C66E193129B0FFF00AA1B63 /* PBXTextBookmark */;
			1C66E1BF129B179C00AA1B63 = 1C66E1BF129B179C00AA1B63 /* PBXTextBookmark */;
			1C66E1FF129B221800AA1B63 = 1C66E1FF129B221800AA1B63 /* PBXTextBookmark */;
			1C66E200129B221800AA1B63 = 1C66E200129B221800AA1B63 /* PBXTextBookmark */;
			1C66E202129B221800AA1B63 = 1C66E202129B221800AA1B63 /* PBXTextBookmark */;
			1C66E204129B221800AA1B63 = 1C66E204129B221800AA1B63 /* PBXTextBookmark */;
			1C66E21E129B765600AA1B63 = 1C66E21E129B765600AA1B63 /* PBXTextBookmark */;
			1C66E21F129B765600AA1B63 = 1C66E21F129B765600AA1B63 /* PBXTextBookmark */;
			1C66E220129B765600AA1B63 = 1C66E220129B765600AA1B63 /* PBXTextBookmark */;
			1C66E222129B765600AA1B63 = 1C66E222129B765600AA1B63 /* PBXTextBookmark */;
			1C7918F912975D7D001099E5 = 1C7918F912975D7D001099E5 /* PBXTextBookmark */;
			1CFBA962129DB22F004F383A = 1CFBA962129DB22F004F383A /* PBXTextBookmark */;
			1CFBA9C5129DBAB8004F383A /* PBXTextBookmark */ = 1CFBA9C5129DBAB8004F383A /* PBXTextBookmark */;
			1CFBA9C6129DBAB8004F383A /* PBXTextBookmark */ = 1CFBA9C6129DBAB8004F383A /* PBXTextBookmark */;
			1CFBA9C7129DBAB8004F383A /* PBXTextBookmark */ = 1CFBA9C7129DBAB8004F383A /* PBXTextBookmark */;
			1CFBA9C8129DBAB8004F383A /* PBXTextBookmark */ = 1CFBA9C8129DBAB8004F383A /* PBXTextBookmark */;
			1CFBA9C9129DBAB8004F383A /* PBXTextBookmark */ = 1CFBA9C9129DBAB8004F383A /* PBXTextBookmark */;
			1CFBA9CA129DBAB8004F383A /* PBXTextBookmark */ = 1CFBA9CA129DBAB8004F383A /* PBXTextBookmark */;
			1CFBA9CB129DBAB8004F383A /* PBXTextBookmark */ = 1CFBA9CB129DBAB8004F383A /* PBXTextBookmark */;
			1CFBA9CC129DBAB8004F383A /* PBXTextBookmark */ = 1CFBA9CC129DBAB8004F383A /* PBXTextBookmark */;
			1CFBAAC3129DBB0C004F383A /* PBXTextBookmark */ = 1CFBAAC3129DBB0C004F383A /* PBXTextBookmark */;
			1CFBAAC4129DBB0C004F383A /* PBXTextBookmark */ = 1CFBAAC4129DBB0C004F383A /* PBXTextBookmark */;
			1CFBAAC5129DBB0C004F383A /* PBXTextBookmark */ = 1CFBAAC5129DBB0C004F383A /* PBXTextBookmark */;
			1CFBAAC6129DBB0C004F383A /* PBXTextBookmark */ = 1CFBAAC6129DBB0C004F383A /* PBXTextBookmark */;
			1CFBAAC7129DBB0C004F383A /* PBXTextBookmark */ = 1CFBAAC7129DBB0C004F383A /* PBXTextBookmark */;
			1CFBAAC9129DBB84004F383A /* PBXTextBookmark */ = 1CFBAAC9129DBB84004F383A /* PBXTextBookmark */;
			1CFBAACA129DBB84004F383A /* PBXTextBookmark */ = 1CFBAACA129DBB84004F383A /* PBXTextBookmark */;
			1CFBAACB129DBB84004F383A /* PBXTextBookmark */ = 1CFBAACB129DBB84004F383A /* PBXTextBookmark */;
		};
		sourceControlManager = 1C311691129756AD0085CF37 /* Source Control */;
		userBuildSettings = {
		};
	};
	1C31167A1297568E0085CF37 /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1C311691129756AD0085CF37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1C311692129756AD0085CF37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1C311694129756E70085CF37 /* Rakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 976}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{413, 1234}";
		};
	};
	1C311697129757F80085CF37 /* ExpectacularSpec.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ExpectacularSpec.m;
		path = /Users/ehanson/Development/Expectacular/Spec/Domain/Models/ExpectacularSpec.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3152}}";
			sepNavSelRange = "{5137, 0}";
			sepNavVisRange = "{3715, 1528}";
		};
	};
	1C3116A2129758E00085CF37 /* Expect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Expect.h;
		path = /Users/ehanson/Development/Expectacular/App/Domain/Models/Expect.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 439}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	1C3116A3129758E00085CF37 /* Expect.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Expect.m;
		path = /Users/ehanson/Development/Expectacular/App/Domain/Models/Expect.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2224}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{260, 1179}";
		};
	};
	1C66E15E129AD50100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E15F129AD50100AA1B63 /* NSString.h */;
		name = "NSString.h: 291";
		rLen = 30;
		rLoc = 17479;
		rType = 0;
		vrLen = 3842;
		vrLoc = 15788;
	};
	1C66E15F129AD50100AA1B63 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	1C66E160129AD50100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E161129AD50100AA1B63 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 80";
		rLen = 77;
		rLoc = 2325;
		rType = 0;
		vrLen = 2159;
		vrLoc = 1274;
	};
	1C66E161129AD50100AA1B63 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1C66E193129B0FFF00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C7918D612975BBC001099E5 /* ExpectacularFailure.h */;
		name = "ExpectacularFailure.h: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1C66E1AB129B130400AA1B63 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 672}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{15, 973}";
		};
	};
	1C66E1BF129B179C00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E1AB129B130400AA1B63 /* README.md */;
		name = "README.md: 29";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	1C66E1FF129B221800AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A2129758E00085CF37 /* Expect.h */;
		name = "Expect.h: 12";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	1C66E200129B221800AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE26668F11EFBBA500EE18BD /* MyViewSpec.m */;
		name = "MyViewSpec.m: 30";
		rLen = 78;
		rLoc = 577;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	1C66E202129B221800AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E203129B221800AA1B63 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1325;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	1C66E203129B221800AA1B63 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	1C66E204129B221800AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E205129B221800AA1B63 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 2101;
		vrLoc = 0;
	};
	1C66E205129B221800AA1B63 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	1C66E21E129B765600AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311694129756E70085CF37 /* Rakefile */;
		name = "Rakefile: 68";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	1C66E21F129B765600AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 160";
		rLen = 0;
		rLoc = 7535;
		rType = 0;
		vrLen = 2044;
		vrLoc = 316;
	};
	1C66E220129B765600AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C7918D712975BBC001099E5 /* ExpectacularFailure.m */;
		name = "ExpectacularFailure.m: 6";
		rLen = 92;
		rLoc = 71;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	1C66E222129B765600AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A3129758E00085CF37 /* Expect.m */;
		name = "Expect.m: 6";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	1C7918D612975BBC001099E5 /* ExpectacularFailure.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ExpectacularFailure.h;
		path = /Users/ehanson/Development/Expectacular/App/Domain/Models/ExpectacularFailure.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 963}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	1C7918D712975BBC001099E5 /* ExpectacularFailure.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ExpectacularFailure.m;
		path = /Users/ehanson/Development/Expectacular/App/Domain/Models/ExpectacularFailure.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 641}}";
			sepNavSelRange = "{71, 92}";
			sepNavVisRange = "{0, 799}";
		};
	};
	1C7918F912975D7D001099E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE427A0611EFB82600CFF331 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	1CFBA962129DB22F004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A3129758E00085CF37 /* Expect.m */;
		name = "Expect.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	1CFBA97C129DB386004F383A /* Expect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 593}}";
			sepNavSelRange = "{0, 643}";
			sepNavVisRange = "{0, 647}";
		};
	};
	1CFBA97D129DB386004F383A /* Expect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2304}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{261, 1407}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1CFBA97F129DB386004F383A /* ExpectacularFailure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 641}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	1CFBA980129DB386004F383A /* ExpectacularFailure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	1CFBA9C2129DB8D3004F383A /* Expect.erb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 593}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	1CFBA9C3129DB8D3004F383A /* Expect.erb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2192}}";
			sepNavSelRange = "{242, 39}";
			sepNavVisRange = "{0, 1838}";
		};
	};
	1CFBA9C5129DBAB8004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E1AB129B130400AA1B63 /* README.md */;
		name = "README.md: 25";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 973;
		vrLoc = 15;
	};
	1CFBA9C6129DBAB8004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA97C129DB386004F383A /* Expect.h */;
		name = "Expect.h: 4";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	1CFBA9C7129DBAB8004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA97F129DB386004F383A /* ExpectacularFailure.h */;
		name = "ExpectacularFailure.h: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	1CFBA9C8129DBAB8004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311694129756E70085CF37 /* Rakefile */;
		name = "Rakefile: 58";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1234;
		vrLoc = 413;
	};
	1CFBA9C9129DBAB8004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C2129DB8D3004F383A /* Expect.erb.h */;
		name = "Expect.erb.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	1CFBA9CA129DBAB8004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA97D129DB386004F383A /* Expect.m */;
		name = "Expect.m: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1407;
		vrLoc = 261;
	};
	1CFBA9CB129DBAB8004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C3129DB8D3004F383A /* Expect.erb.m */;
		name = "Expect.erb.m: 10";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1844;
		vrLoc = 420;
	};
	1CFBA9CC129DBAB8004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C3129DB8D3004F383A /* Expect.erb.m */;
		name = "Expect.erb.m: 10";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1844;
		vrLoc = 420;
	};
	1CFBAAC3129DBB0C004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA97C129DB386004F383A /* Expect.h */;
		name = "Expect.h: 1";
		rLen = 643;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	1CFBAAC4129DBB0C004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA980129DB386004F383A /* ExpectacularFailure.m */;
		name = "ExpectacularFailure.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	1CFBAAC5129DBB0C004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C3129DB8D3004F383A /* Expect.erb.m */;
		name = "Expect.erb.m: 10";
		rLen = 39;
		rLoc = 242;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	1CFBAAC6129DBB0C004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C2129DB8D3004F383A /* Expect.erb.h */;
		name = "Expect.erb.h: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	1CFBAAC7129DBB0C004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C2129DB8D3004F383A /* Expect.erb.h */;
		name = "Expect.erb.h: 13";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	1CFBAAC9129DBB84004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C2129DB8D3004F383A /* Expect.erb.h */;
		name = "Expect.erb.h: 13";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	1CFBAACA129DBB84004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA97C129DB386004F383A /* Expect.h */;
		name = "Expect.h: 1";
		rLen = 643;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	1CFBAACB129DBB84004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA97D129DB386004F383A /* Expect.m */;
		name = "Expect.m: 29";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1407;
		vrLoc = 261;
	};
	AE26668F11EFBBA500EE18BD /* MyViewSpec.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MyViewSpec.m;
		path = /Users/ehanson/Development/Expectacular/Spec/UI/Views/MyViewSpec.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2041, 1285}}";
			sepNavSelRange = "{577, 78}";
			sepNavVisRange = "{0, 677}";
		};
	};
	AE4277AB11EF914F00CFF331 /* Specs */ = {
		activeExec = 0;
		executables = (
			1C31167A1297568E0085CF37 /* Specs */,
		);
	};
	AE427A0611EFB82600CFF331 /* main.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/ehanson/Development/Expectacular/Spec/Domain/main.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
}
