// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1C31167A1297568E0085CF37 /* Specs */;
		activeTarget = AE4277AB11EF914F00CFF331 /* Specs */;
		addToTargets = (
		);
		codeSenseManager = 1C311692129756AD0085CF37 /* Code sense */;
		executables = (
			1C31167A1297568E0085CF37 /* Specs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312751468;
			PBXWorkspaceStateSaveDate = 312751468;
		};
		perUserProjectItems = {
			1C22AFE712A19E1000D29ADD = 1C22AFE712A19E1000D29ADD /* PBXTextBookmark */;
			1C22AFE812A19E1000D29ADD = 1C22AFE812A19E1000D29ADD /* PBXTextBookmark */;
			1C22AFE912A19E1000D29ADD = 1C22AFE912A19E1000D29ADD /* PBXTextBookmark */;
			1C22B03512A1C56D00D29ADD = 1C22B03512A1C56D00D29ADD /* PBXTextBookmark */;
			1C22B03612A1C56D00D29ADD = 1C22B03612A1C56D00D29ADD /* PBXTextBookmark */;
			1C22B03712A1C56D00D29ADD = 1C22B03712A1C56D00D29ADD /* PBXTextBookmark */;
			1C22B03812A1C56D00D29ADD = 1C22B03812A1C56D00D29ADD /* PBXTextBookmark */;
			1C22B03912A1C56D00D29ADD = 1C22B03912A1C56D00D29ADD /* PBXTextBookmark */;
			1C22B03B12A1C90200D29ADD = 1C22B03B12A1C90200D29ADD /* PBXTextBookmark */;
			1C22B2AA12A437AF00D29ADD /* PBXTextBookmark */ = 1C22B2AA12A437AF00D29ADD /* PBXTextBookmark */;
			1C22B2AB12A437AF00D29ADD /* PBXTextBookmark */ = 1C22B2AB12A437AF00D29ADD /* PBXTextBookmark */;
			1C22B2AC12A437AF00D29ADD /* PBXTextBookmark */ = 1C22B2AC12A437AF00D29ADD /* PBXTextBookmark */;
			1C22B2AD12A437AF00D29ADD /* PBXTextBookmark */ = 1C22B2AD12A437AF00D29ADD /* PBXTextBookmark */;
			1C22B2AE12A437AF00D29ADD /* PBXTextBookmark */ = 1C22B2AE12A437AF00D29ADD /* PBXTextBookmark */;
			1C22B2B312A437CE00D29ADD /* PBXTextBookmark */ = 1C22B2B312A437CE00D29ADD /* PBXTextBookmark */;
			1C22B2B412A4380E00D29ADD /* PBXTextBookmark */ = 1C22B2B412A4380E00D29ADD /* PBXTextBookmark */;
			1C22B2B512A4380E00D29ADD /* PBXTextBookmark */ = 1C22B2B512A4380E00D29ADD /* PBXTextBookmark */;
			1C22B2B612A4380E00D29ADD /* PBXTextBookmark */ = 1C22B2B612A4380E00D29ADD /* PBXTextBookmark */;
			1C22B2B712A4382C00D29ADD /* PBXTextBookmark */ = 1C22B2B712A4382C00D29ADD /* PBXTextBookmark */;
			1C22B2B812A4382C00D29ADD /* PBXTextBookmark */ = 1C22B2B812A4382C00D29ADD /* PBXTextBookmark */;
			1C22B2B912A4382C00D29ADD /* PBXTextBookmark */ = 1C22B2B912A4382C00D29ADD /* PBXTextBookmark */;
			1C66E15E129AD50100AA1B63 = 1C66E15E129AD50100AA1B63 /* PBXTextBookmark */;
			1C66E160129AD50100AA1B63 = 1C66E160129AD50100AA1B63 /* PBXTextBookmark */;
			1C66E202129B221800AA1B63 = 1C66E202129B221800AA1B63 /* PBXTextBookmark */;
			1C66E204129B221800AA1B63 = 1C66E204129B221800AA1B63 /* PBXTextBookmark */;
			1CFBAB58129EF3C6004F383A = 1CFBAB58129EF3C6004F383A /* PBXTextBookmark */;
			1CFBAB7F129EFC68004F383A = 1CFBAB7F129EFC68004F383A /* PBXTextBookmark */;
			1CFBAB82129EFD41004F383A = 1CFBAB82129EFD41004F383A /* PBXTextBookmark */;
		};
		sourceControlManager = 1C311691129756AD0085CF37 /* Source Control */;
		userBuildSettings = {
		};
	};
	1C22AFE712A19E1000D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA97F129DB386004F383A /* ExpectacularFailure.h */;
		name = "ExpectacularFailure.h: 8";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	1C22AFE812A19E1000D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA980129DB386004F383A /* ExpectacularFailure.m */;
		name = "ExpectacularFailure.m: 4";
		rLen = 36;
		rLoc = 34;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	1C22AFE912A19E1000D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C22AFEA12A19E1000D29ADD /* NSArray.h */;
		name = "NSArray.h: 27";
		rLen = 11;
		rLoc = 736;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	1C22AFEA12A19E1000D29ADD /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	1C22B03012A1A28600D29ADD /* MIT.LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	1C22B03512A1C56D00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C22B03012A1A28600D29ADD /* MIT.LICENSE */;
		name = "MIT.LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	1C22B03612A1C56D00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C3129DB8D3004F383A /* Expect.erb.m */;
		name = "Expect.erb.m: 172";
		rLen = 0;
		rLoc = 7120;
		rType = 0;
		vrLen = 1282;
		vrLoc = 6323;
	};
	1C22B03712A1C56D00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA984129DB390004F383A /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 273";
		rLen = 0;
		rLoc = 12057;
		rType = 0;
		vrLen = 1762;
		vrLoc = 10178;
	};
	1C22B03812A1C56D00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA97D129DB386004F383A /* Expect.m */;
		name = "Expect.m: 503";
		rLen = 0;
		rLoc = 21506;
		rType = 0;
		vrLen = 1019;
		vrLoc = 21002;
	};
	1C22B03912A1C56D00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E1AB129B130400AA1B63 /* README.md */;
		name = "README.md: 58";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1275;
		vrLoc = 506;
	};
	1C22B03B12A1C90200D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E1AB129B130400AA1B63 /* README.md */;
		name = "README.md: 56";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1275;
		vrLoc = 506;
	};
	1C22B2AA12A437AF00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E1AB129B130400AA1B63 /* README.md */;
		name = "README.md: 56";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	1C22B2AB12A437AF00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C3129DB8D3004F383A /* Expect.erb.m */;
		name = "Expect.erb.m: 101";
		rLen = 220;
		rLoc = 4384;
		rType = 0;
		vrLen = 3228;
		vrLoc = 1543;
	};
	1C22B2AC12A437AF00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C2129DB8D3004F383A /* Expect.erb.h */;
		name = "Expect.erb.h: 37";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	1C22B2AD12A437AF00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA984129DB390004F383A /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 144";
		rLen = 0;
		rLoc = 5779;
		rType = 0;
		vrLen = 4462;
		vrLoc = 1510;
	};
	1C22B2AE12A437AF00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA984129DB390004F383A /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 132";
		rLen = 0;
		rLoc = 5299;
		rType = 0;
		vrLen = 4299;
		vrLoc = 2283;
	};
	1C22B2B312A437CE00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA984129DB390004F383A /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 159";
		rLen = 0;
		rLoc = 6263;
		rType = 0;
		vrLen = 4305;
		vrLoc = 2283;
	};
	1C22B2B412A4380E00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA984129DB390004F383A /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 160";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 4307;
		vrLoc = 2283;
	};
	1C22B2B512A4380E00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C3129DB8D3004F383A /* Expect.erb.m */;
		name = "Expect.erb.m: 101";
		rLen = 220;
		rLoc = 4384;
		rType = 0;
		vrLen = 3227;
		vrLoc = 1543;
	};
	1C22B2B612A4380E00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C3129DB8D3004F383A /* Expect.erb.m */;
		name = "Expect.erb.m: 109";
		rLen = 0;
		rLoc = 4717;
		rType = 0;
		vrLen = 3205;
		vrLoc = 1543;
	};
	1C22B2B712A4382C00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C3129DB8D3004F383A /* Expect.erb.m */;
		name = "Expect.erb.m: 109";
		rLen = 0;
		rLoc = 4717;
		rType = 0;
		vrLen = 3205;
		vrLoc = 1543;
	};
	1C22B2B812A4382C00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA984129DB390004F383A /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 160";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 4307;
		vrLoc = 2283;
	};
	1C22B2B912A4382C00D29ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA984129DB390004F383A /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 160";
		rLen = 0;
		rLoc = 6330;
		rType = 0;
		vrLen = 4306;
		vrLoc = 2283;
	};
	1C31167A1297568E0085CF37 /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1C311691129756AD0085CF37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1C311692129756AD0085CF37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1C311694129756E70085CF37 /* Rakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1616}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{1649, 2561}";
		};
	};
	1C66E15E129AD50100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E15F129AD50100AA1B63 /* NSString.h */;
		name = "NSString.h: 291";
		rLen = 30;
		rLoc = 17479;
		rType = 0;
		vrLen = 3842;
		vrLoc = 15788;
	};
	1C66E15F129AD50100AA1B63 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	1C66E160129AD50100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E161129AD50100AA1B63 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 80";
		rLen = 77;
		rLoc = 2325;
		rType = 0;
		vrLen = 2159;
		vrLoc = 1274;
	};
	1C66E161129AD50100AA1B63 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1C66E1AB129B130400AA1B63 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 1285}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	1C66E202129B221800AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E203129B221800AA1B63 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1325;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	1C66E203129B221800AA1B63 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	1C66E204129B221800AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E205129B221800AA1B63 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 2101;
		vrLoc = 0;
	};
	1C66E205129B221800AA1B63 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	1CFBA97C129DB386004F383A /* Expect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2304}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{728, 1096}";
		};
	};
	1CFBA97D129DB386004F383A /* Expect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 9264}}";
			sepNavSelRange = "{21506, 0}";
			sepNavVisRange = "{21002, 1019}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1CFBA97F129DB386004F383A /* ExpectacularFailure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 641}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	1CFBA980129DB386004F383A /* ExpectacularFailure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 641}}";
			sepNavSelRange = "{34, 36}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	1CFBA984129DB390004F383A /* ExpectacularSpec.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2782, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{4008, 1247}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13211}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1939, 4976}}";
			sepNavSelRange = "{4941, 0}";
			sepNavVisRange = "{2283, 2917}";
		};
	};
	1CFBA9C2129DB8D3004F383A /* Expect.erb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1939, 1285}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	1CFBA9C3129DB8D3004F383A /* Expect.erb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1939, 3360}}";
			sepNavSelRange = "{4717, 0}";
			sepNavVisRange = "{1543, 3205}";
		};
	};
	1CFBAB58129EF3C6004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA97C129DB386004F383A /* Expect.h */;
		name = "Expect.h: 111";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1096;
		vrLoc = 728;
	};
	1CFBAB7F129EFC68004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBA9C2129DB8D3004F383A /* Expect.erb.h */;
		name = "Expect.erb.h: 48";
		rLen = 12;
		rLoc = 1496;
		rType = 0;
		vrLen = 1249;
		vrLoc = 258;
	};
	1CFBAB82129EFD41004F383A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311694129756E70085CF37 /* Rakefile */;
		name = "Rakefile: 96";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 2561;
		vrLoc = 1649;
	};
	AE4277AB11EF914F00CFF331 /* Specs */ = {
		activeExec = 0;
		executables = (
			1C31167A1297568E0085CF37 /* Specs */,
		);
	};
}
