// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1C31167A1297568E0085CF37 /* Specs */;
		activeTarget = AE4277AB11EF914F00CFF331 /* Specs */;
		addToTargets = (
			AE4279B911EFB64F00CFF331 /* UISpecs */,
			AE4277AB11EF914F00CFF331 /* Specs */,
		);
		codeSenseManager = 1C311692129756AD0085CF37 /* Code sense */;
		executables = (
			1C31167A1297568E0085CF37 /* Specs */,
			1C31167B1297568E0085CF37 /* UISpecs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1863,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311922483;
			PBXWorkspaceStateSaveDate = 311922483;
		};
		perUserProjectItems = {
			1C66E11012979ADC00AA1B63 /* XCBuildMessageTextBookmark */ = 1C66E11012979ADC00AA1B63 /* XCBuildMessageTextBookmark */;
			1C66E11112979ADC00AA1B63 /* PBXTextBookmark */ = 1C66E11112979ADC00AA1B63 /* PBXTextBookmark */;
			1C66E11D12979B4800AA1B63 /* PBXTextBookmark */ = 1C66E11D12979B4800AA1B63 /* PBXTextBookmark */;
			1C66E12012979B4A00AA1B63 /* PBXTextBookmark */ = 1C66E12012979B4A00AA1B63 /* PBXTextBookmark */;
			1C66E12F1299E8D400AA1B63 /* PBXTextBookmark */ = 1C66E12F1299E8D400AA1B63 /* PBXTextBookmark */;
			1C66E142129AD0D100AA1B63 /* PBXTextBookmark */ = 1C66E142129AD0D100AA1B63 /* PBXTextBookmark */;
			1C66E148129AD11B00AA1B63 /* PBXTextBookmark */ = 1C66E148129AD11B00AA1B63 /* PBXTextBookmark */;
			1C66E14B129AD12200AA1B63 /* PBXTextBookmark */ = 1C66E14B129AD12200AA1B63 /* PBXTextBookmark */;
			1C66E14E129AD25400AA1B63 /* PBXTextBookmark */ = 1C66E14E129AD25400AA1B63 /* PBXTextBookmark */;
			1C66E153129AD2FB00AA1B63 /* PBXTextBookmark */ = 1C66E153129AD2FB00AA1B63 /* PBXTextBookmark */;
			1C66E158129AD37500AA1B63 /* PBXTextBookmark */ = 1C66E158129AD37500AA1B63 /* PBXTextBookmark */;
			1C66E15B129AD41500AA1B63 /* PBXTextBookmark */ = 1C66E15B129AD41500AA1B63 /* PBXTextBookmark */;
			1C66E15E129AD50100AA1B63 /* PBXTextBookmark */ = 1C66E15E129AD50100AA1B63 /* PBXTextBookmark */;
			1C66E160129AD50100AA1B63 /* PBXTextBookmark */ = 1C66E160129AD50100AA1B63 /* PBXTextBookmark */;
			1C66E162129AD50100AA1B63 /* PBXTextBookmark */ = 1C66E162129AD50100AA1B63 /* PBXTextBookmark */;
			1C66E163129AD50100AA1B63 /* PBXTextBookmark */ = 1C66E163129AD50100AA1B63 /* PBXTextBookmark */;
			1C66E164129AD50100AA1B63 /* PBXTextBookmark */ = 1C66E164129AD50100AA1B63 /* PBXTextBookmark */;
			1C66E165129AD50100AA1B63 /* PBXTextBookmark */ = 1C66E165129AD50100AA1B63 /* PBXTextBookmark */;
			1C66E166129AD50100AA1B63 /* PBXTextBookmark */ = 1C66E166129AD50100AA1B63 /* PBXTextBookmark */;
			1C66E167129AD50100AA1B63 /* PBXTextBookmark */ = 1C66E167129AD50100AA1B63 /* PBXTextBookmark */;
			1C66E16F129AD54B00AA1B63 /* PBXTextBookmark */ = 1C66E16F129AD54B00AA1B63 /* PBXTextBookmark */;
			1C66E176129AD58F00AA1B63 /* PBXTextBookmark */ = 1C66E176129AD58F00AA1B63 /* PBXTextBookmark */;
			1C66E179129AD5DF00AA1B63 /* PBXTextBookmark */ = 1C66E179129AD5DF00AA1B63 /* PBXTextBookmark */;
			1C66E17C129AD5EF00AA1B63 /* PBXTextBookmark */ = 1C66E17C129AD5EF00AA1B63 /* PBXTextBookmark */;
			1C66E17F129AD5FF00AA1B63 /* PBXTextBookmark */ = 1C66E17F129AD5FF00AA1B63 /* PBXTextBookmark */;
			1C66E182129AD64500AA1B63 /* PBXTextBookmark */ = 1C66E182129AD64500AA1B63 /* PBXTextBookmark */;
			1C66E185129AD66B00AA1B63 /* PBXTextBookmark */ = 1C66E185129AD66B00AA1B63 /* PBXTextBookmark */;
			1C66E186129AD67000AA1B63 /* PBXTextBookmark */ = 1C66E186129AD67000AA1B63 /* PBXTextBookmark */;
			1C66E187129AD67000AA1B63 /* PBXTextBookmark */ = 1C66E187129AD67000AA1B63 /* PBXTextBookmark */;
			1C66E188129AD67000AA1B63 /* PBXTextBookmark */ = 1C66E188129AD67000AA1B63 /* PBXTextBookmark */;
			1C66E189129AD67000AA1B63 /* PBXTextBookmark */ = 1C66E189129AD67000AA1B63 /* PBXTextBookmark */;
			1C66E18C129AD6B500AA1B63 /* PBXTextBookmark */ = 1C66E18C129AD6B500AA1B63 /* PBXTextBookmark */;
			1C66E18D129AD6B600AA1B63 /* PBXTextBookmark */ = 1C66E18D129AD6B600AA1B63 /* PBXTextBookmark */;
			1C66E18E129AD6B600AA1B63 /* PBXTextBookmark */ = 1C66E18E129AD6B600AA1B63 /* PBXTextBookmark */;
			1C66E18F129AD6B600AA1B63 /* PBXTextBookmark */ = 1C66E18F129AD6B600AA1B63 /* PBXTextBookmark */;
			1C66E190129AD6B600AA1B63 /* PBXTextBookmark */ = 1C66E190129AD6B600AA1B63 /* PBXTextBookmark */;
			1C66E191129B0FFF00AA1B63 /* PBXTextBookmark */ = 1C66E191129B0FFF00AA1B63 /* PBXTextBookmark */;
			1C66E192129B0FFF00AA1B63 /* PBXTextBookmark */ = 1C66E192129B0FFF00AA1B63 /* PBXTextBookmark */;
			1C66E193129B0FFF00AA1B63 /* PBXTextBookmark */ = 1C66E193129B0FFF00AA1B63 /* PBXTextBookmark */;
			1C66E194129B0FFF00AA1B63 /* PBXTextBookmark */ = 1C66E194129B0FFF00AA1B63 /* PBXTextBookmark */;
			1C66E195129B0FFF00AA1B63 /* PBXTextBookmark */ = 1C66E195129B0FFF00AA1B63 /* PBXTextBookmark */;
			1C66E196129B0FFF00AA1B63 /* PBXTextBookmark */ = 1C66E196129B0FFF00AA1B63 /* PBXTextBookmark */;
			1C66E197129B109F00AA1B63 /* PBXTextBookmark */ = 1C66E197129B109F00AA1B63 /* PBXTextBookmark */;
			1C66E19A129B123700AA1B63 /* PBXTextBookmark */ = 1C66E19A129B123700AA1B63 /* PBXTextBookmark */;
			1C66E19B129B127800AA1B63 /* PBXTextBookmark */ = 1C66E19B129B127800AA1B63 /* PBXTextBookmark */;
			1C66E1B4129B164100AA1B63 /* PBXTextBookmark */ = 1C66E1B4129B164100AA1B63 /* PBXTextBookmark */;
			1C66E1B9129B167A00AA1B63 /* PBXTextBookmark */ = 1C66E1B9129B167A00AA1B63 /* PBXTextBookmark */;
			1C66E1BE129B178700AA1B63 /* PBXTextBookmark */ = 1C66E1BE129B178700AA1B63 /* PBXTextBookmark */;
			1C66E1BF129B179C00AA1B63 /* PBXTextBookmark */ = 1C66E1BF129B179C00AA1B63 /* PBXTextBookmark */;
			1C66E1C0129B179C00AA1B63 /* PBXTextBookmark */ = 1C66E1C0129B179C00AA1B63 /* PBXTextBookmark */;
			1C66E1C1129B179C00AA1B63 /* PBXTextBookmark */ = 1C66E1C1129B179C00AA1B63 /* PBXTextBookmark */;
			1C66E1C2129B179C00AA1B63 /* PBXTextBookmark */ = 1C66E1C2129B179C00AA1B63 /* PBXTextBookmark */;
			1C66E1C3129B179C00AA1B63 /* PBXTextBookmark */ = 1C66E1C3129B179C00AA1B63 /* PBXTextBookmark */;
			1C66E1C7129B17DB00AA1B63 /* PBXTextBookmark */ = 1C66E1C7129B17DB00AA1B63 /* PBXTextBookmark */;
			1C66E1CA129B17DE00AA1B63 /* PBXTextBookmark */ = 1C66E1CA129B17DE00AA1B63 /* PBXTextBookmark */;
			1C66E1CB129B17F400AA1B63 /* PBXTextBookmark */ = 1C66E1CB129B17F400AA1B63 /* PBXTextBookmark */;
			1C7918F612975D7D001099E5 = 1C7918F612975D7D001099E5 /* PBXTextBookmark */;
			1C7918F712975D7D001099E5 = 1C7918F712975D7D001099E5 /* PBXTextBookmark */;
			1C7918F912975D7D001099E5 = 1C7918F912975D7D001099E5 /* PBXTextBookmark */;
			1C803E7C1297688000E3991A = 1C803E7C1297688000E3991A /* PBXTextBookmark */;
			1C803E991297693100E3991A = 1C803E991297693100E3991A /* PBXTextBookmark */;
			1C803E9A1297693100E3991A = 1C803E9A1297693100E3991A /* PBXTextBookmark */;
			1C803E9B1297693100E3991A = 1C803E9B1297693100E3991A /* PBXTextBookmark */;
			1C803E9E129782DA00E3991A = 1C803E9E129782DA00E3991A /* PBXTextBookmark */;
		};
		sourceControlManager = 1C311691129756AD0085CF37 /* Source Control */;
		userBuildSettings = {
		};
	};
	1C31167A1297568E0085CF37 /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1C31167B1297568E0085CF37 /* UISpecs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UISpecs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1C311691129756AD0085CF37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1C311692129756AD0085CF37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1C311694129756E70085CF37 /* Rakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1258}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{0, 2656}";
		};
	};
	1C311697129757F80085CF37 /* ExpectacularSpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2464}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{339, 1025}";
		};
	};
	1C3116A2129758E00085CF37 /* Expect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2041, 1262}}";
			sepNavSelRange = "{69, 103}";
			sepNavVisRange = "{0, 473}";
		};
	};
	1C3116A3129758E00085CF37 /* Expect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2041, 1360}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{0, 3079}";
		};
	};
	1C66E11012979ADC00AA1B63 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before '}' token";
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	1C66E11112979ADC00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 767;
		vrLoc = 300;
	};
	1C66E11D12979B4800AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 767;
		vrLoc = 300;
	};
	1C66E12012979B4A00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 767;
		vrLoc = 300;
	};
	1C66E12F1299E8D400AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 767;
		vrLoc = 300;
	};
	1C66E142129AD0D100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 767;
		vrLoc = 300;
	};
	1C66E148129AD11B00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 767;
		vrLoc = 300;
	};
	1C66E14B129AD12200AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 767;
		vrLoc = 300;
	};
	1C66E14E129AD25400AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 767;
		vrLoc = 300;
	};
	1C66E153129AD2FB00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 782;
		vrLoc = 300;
	};
	1C66E158129AD37500AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 782;
		vrLoc = 300;
	};
	1C66E15B129AD41500AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 782;
		vrLoc = 300;
	};
	1C66E15E129AD50100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E15F129AD50100AA1B63 /* NSString.h */;
		name = "NSString.h: 291";
		rLen = 30;
		rLoc = 17479;
		rType = 0;
		vrLen = 3842;
		vrLoc = 15788;
	};
	1C66E15F129AD50100AA1B63 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	1C66E160129AD50100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E161129AD50100AA1B63 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 80";
		rLen = 77;
		rLoc = 2325;
		rType = 0;
		vrLen = 2159;
		vrLoc = 1274;
	};
	1C66E161129AD50100AA1B63 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1C66E162129AD50100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C7918D612975BBC001099E5 /* ExpectacularFailure.h */;
		name = "ExpectacularFailure.h: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1C66E163129AD50100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A3129758E00085CF37 /* Expect.m */;
		name = "Expect.m: 4";
		rLen = 23;
		rLoc = 52;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	1C66E164129AD50100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A2129758E00085CF37 /* Expect.h */;
		name = "Expect.h: 10";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1C66E165129AD50100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C7918D712975BBC001099E5 /* ExpectacularFailure.m */;
		name = "ExpectacularFailure.m: 17";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	1C66E166129AD50100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2443;
		vrLoc = 0;
	};
	1C66E167129AD50100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 43";
		rLen = 24;
		rLoc = 1860;
		rType = 0;
		vrLen = 2404;
		vrLoc = 0;
	};
	1C66E16F129AD54B00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1025;
		vrLoc = 339;
	};
	1C66E176129AD58F00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1025;
		vrLoc = 339;
	};
	1C66E179129AD5DF00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1025;
		vrLoc = 339;
	};
	1C66E17C129AD5EF00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1025;
		vrLoc = 339;
	};
	1C66E17F129AD5FF00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1025;
		vrLoc = 339;
	};
	1C66E182129AD64500AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1025;
		vrLoc = 339;
	};
	1C66E185129AD66B00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1025;
		vrLoc = 339;
	};
	1C66E186129AD67000AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A2129758E00085CF37 /* Expect.h */;
		name = "Expect.h: 10";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	1C66E187129AD67000AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A3129758E00085CF37 /* Expect.m */;
		name = "Expect.m: 56";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	1C66E188129AD67000AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 53";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 2558;
		vrLoc = 0;
	};
	1C66E189129AD67000AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 55";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 2846;
		vrLoc = 339;
	};
	1C66E18C129AD6B500AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1025;
		vrLoc = 339;
	};
	1C66E18D129AD6B600AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 55";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 2846;
		vrLoc = 339;
	};
	1C66E18E129AD6B600AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A3129758E00085CF37 /* Expect.m */;
		name = "Expect.m: 2";
		rLen = 19;
		rLoc = 28;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	1C66E18F129AD6B600AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C7918D712975BBC001099E5 /* ExpectacularFailure.m */;
		name = "ExpectacularFailure.m: 11";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	1C66E190129AD6B600AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C7918D612975BBC001099E5 /* ExpectacularFailure.h */;
		name = "ExpectacularFailure.h: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1C66E191129B0FFF00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A2129758E00085CF37 /* Expect.h */;
		name = "Expect.h: 10";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	1C66E192129B0FFF00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C7918D712975BBC001099E5 /* ExpectacularFailure.m */;
		name = "ExpectacularFailure.m: 11";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	1C66E193129B0FFF00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C7918D612975BBC001099E5 /* ExpectacularFailure.h */;
		name = "ExpectacularFailure.h: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1C66E194129B0FFF00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A3129758E00085CF37 /* Expect.m */;
		name = "Expect.m: 6";
		rLen = 329;
		rLoc = 76;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	1C66E195129B0FFF00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 101";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 2768;
		vrLoc = 151;
	};
	1C66E196129B0FFF00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 14";
		rLen = 14;
		rLoc = 359;
		rType = 0;
		vrLen = 3460;
		vrLoc = 0;
	};
	1C66E197129B109F00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 128";
		rLen = 0;
		rLoc = 5497;
		rType = 0;
		vrLen = 2819;
		vrLoc = 2311;
	};
	1C66E19A129B123700AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1025;
		vrLoc = 339;
	};
	1C66E19B129B127800AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 90";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 3441;
		vrLoc = 842;
	};
	1C66E1AB129B130400AA1B63 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2041, 1285}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	1C66E1B4129B164100AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1025;
		vrLoc = 339;
	};
	1C66E1B9129B167A00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1025;
		vrLoc = 339;
	};
	1C66E1BE129B178700AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1025;
		vrLoc = 339;
	};
	1C66E1BF129B179C00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C66E1AB129B130400AA1B63 /* README.md */;
		name = "README.md: 29";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	1C66E1C0129B179C00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 99";
		rLen = 6;
		rLoc = 4115;
		rType = 0;
		vrLen = 3049;
		vrLoc = 2036;
	};
	1C66E1C1129B179C00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A2129758E00085CF37 /* Expect.h */;
		name = "Expect.h: 6";
		rLen = 103;
		rLoc = 69;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	1C66E1C2129B179C00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A3129758E00085CF37 /* Expect.m */;
		name = "Expect.m: 4";
		rLen = 23;
		rLoc = 52;
		rType = 0;
		vrLen = 2483;
		vrLoc = 0;
	};
	1C66E1C3129B179C00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A3129758E00085CF37 /* Expect.m */;
		name = "Expect.m: 32";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 2979;
		vrLoc = 0;
	};
	1C66E1C7129B17DB00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1025;
		vrLoc = 339;
	};
	1C66E1CA129B17DE00AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1025;
		vrLoc = 339;
	};
	1C66E1CB129B17F400AA1B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A3129758E00085CF37 /* Expect.m */;
		name = "Expect.m: 26";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 3079;
		vrLoc = 0;
	};
	1C7918D612975BBC001099E5 /* ExpectacularFailure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 963}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	1C7918D712975BBC001099E5 /* ExpectacularFailure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 963}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	1C7918F612975D7D001099E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C7918D612975BBC001099E5 /* ExpectacularFailure.h */;
		name = "ExpectacularFailure.h: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	1C7918F712975D7D001099E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C7918D712975BBC001099E5 /* ExpectacularFailure.m */;
		name = "ExpectacularFailure.m: 6";
		rLen = 92;
		rLoc = 71;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	1C7918F912975D7D001099E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE427A0611EFB82600CFF331 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	1C803E7C1297688000E3991A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE26668F11EFBBA500EE18BD /* MyViewSpec.m */;
		name = "MyViewSpec.m: 30";
		rLen = 78;
		rLoc = 577;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	1C803E991297693100E3991A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A3129758E00085CF37 /* Expect.m */;
		name = "Expect.m: 32";
		rLen = 79;
		rLoc = 2193;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	1C803E9A1297693100E3991A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C3116A2129758E00085CF37 /* Expect.h */;
		name = "Expect.h: 10";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1C803E9B1297693100E3991A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 33";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2865;
		vrLoc = 43;
	};
	1C803E9E129782DA00E3991A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C311697129757F80085CF37 /* ExpectacularSpec.m */;
		name = "ExpectacularSpec.m: 36";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1423;
		vrLoc = 43;
	};
	AE26668F11EFBBA500EE18BD /* MyViewSpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1285}}";
			sepNavSelRange = "{577, 78}";
			sepNavVisRange = "{0, 677}";
		};
	};
	AE4277AB11EF914F00CFF331 /* Specs */ = {
		activeExec = 0;
		executables = (
			1C31167A1297568E0085CF37 /* Specs */,
		);
	};
	AE4279B911EFB64F00CFF331 /* UISpecs */ = {
		activeExec = 0;
		executables = (
			1C31167B1297568E0085CF37 /* UISpecs */,
		);
	};
	AE427A0611EFB82600CFF331 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
}
